{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Washyn.Proyect.Abp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
//    "Abp.Localization.DefaultLanguage": "es",
    "Abp.Timing.TimeZone": "SA Pacific Standard Time"
    // Configured timezone, to Peru UTC - 5
    // list available is in 
    // https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
    // and in package https://www.nuget.org/packages/TimeZoneNames/
    // this for -> America/Lima
  }
}
